@import '../../colors';
@import '../../fonts';
@import '../../media';

$page-home-namespace: "pageHome";

.#{$page-home-namespace} {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto;
  min-height: 100vh;
  width: 100%;
  padding: 0px;

  .pageDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 16px;
    background-color: $grey5;

    > div {
      font-size: $px12;
      width: 100%;
      max-width: 570px;
      line-height: 20px;
      margin: 0 auto;
      text-align: center;
      color: $grey6;
    }
  }

  .contentSection {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 1152px;
    margin-top: 32px;

    @include mobile-and-smaller() {
      padding: 0 20px;
    }

    .header {
      display: flex;
      flex-direction: row;
      padding-bottom: 18px;
      border-bottom: 4px solid $main6;
      justify-content: space-between;
      margin-bottom: 40px;

      .title {
        color: $main6;
        font-size: $px24;
      }
    }
  }

  .treatmentHelp {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    background-color: $main1;
    align-items: center;
    margin-top: 21px;
    padding-top: 34px;
    padding-bottom: 34px;

    .treatmentHelpMain {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 824px;

      .title {
        font-size: $px24;
        color: $main6;
        margin-bottom: 36px;
        text-align: center;
      }

      .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card {
        display: flex;
        flex-direction: column;

        .icon {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .desc {
          margin-top: 16px;
          text-align: center;
          font-size: $px14;
          color: $black0;
          font-weight: $regular;
        }

        .button {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 16px;
        }
      }
    }
  }

  .infoCard {
    @include mobile-and-smaller() {
      margin-bottom: 20px;
    }

    > div {
      padding: 0 !important;
    }
    header {
      display: flex;
      flex-direction: row;
      padding: 15px 0;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid $main6;

      .text {
        margin-left: 14px;
      }
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px;

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1 0 125px;
        width: 100%;

        .title {
          color: #9b9b9b;
          font-size: $px14;
          padding-bottom: 14px;
          border-bottom: 1px solid #979797;
          text-align: center;
          width: 100%;
        }

        .row {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding: 6px 0;
          text-align: center;
          color: #4a4a4a;
          font-size: $px14;
          border-bottom: 1px solid #979797;
        }

        .lightRow {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding: 6px 0;
          color: #4a4a4a;
          font-size: $px14;
          border-bottom: 1px solid #f7f7f7;
        }

        .placeholder {
          text-align: center;
          font-size: $px14;
        }
      }

      > button {
        margin-top: 25px;
        max-width: 215px;
        flex: 0 0 auto;
      }

    }
  }

  .banner {
    width: 100%;
    height: 545px;
    margin: 40px 0;

    @include mobile-and-smaller() {
      height: 150px;
    }
  }

  .volunteer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 36px;

    @include mobile-and-smaller() {
      padding: 0 20px;
    }

    .text {
      color: $black1;
      font-size: $px14;
      text-align: center;

      &:nth-child(2) {
        margin-bottom: 16px;
      }
    }
  }
}